<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Từ điển đơn giản</h1>


<label for="en">English :</label>
<input type="text" value="" id="en">
<input type="button" value="Translate" onclick="trans()">
<p id="result"><br></p>
<script>

    let res = document.getElementById("result");

    function trans() {
        let input = document.getElementById("en").value;
        let EN = ["hello","bye","spring","love","dog", "cat"];
        let VI = ["Xin chào","Tạm biệt","Mùa xuân","Yêu","chó", "mèo"];
        for (let i = 0; i < EN.length; i++) {
            if (input === EN[i]) {
                res.innerHTML =EN[i] + " là " + VI[i]
                break;
            } else {
                res.innerHTML = 'no data'
            }
        }
    }
</script>
</body>
</html>